# Abstraction

./: .gitignore  build.gradle
src/main/java/com/example/abstraction/base_code/: Main.java
src/main/java/com/example/abstraction/base_code/config/: ConfigManager.java
src/main/java/com/example/abstraction/base_code/config_files/: logistics_rest_server.json  vendor_mysql_config.json
src/main/java/com/example/abstraction/base_code_with_xml_support/config/: ConfigManager.java
src/main/java/com/example/abstraction/oop_way/: InventoryHardware.java  LogisticsHardware.java  VendorHardware.java
src/main/java/com/example/abstraction/oop_way/config/: ConfigManagerJson.java  ConfigManagerXML.java
src/main/java/com/example/abstraction/oop_way/config_files/: inventory_mysql_config.json  logistics_rest_server.xml  vendor_server_resolv_config.json
src/main/java/com/example/jackson/base_code/: InventoryHardware.java  LogisticsHardware.java  Main.java  VendorHardware.java
src/main/java/com/example/jackson/base_code/config/: ConfigManager.java
src/main/java/com/example/jackson/base_code/dto/: MySqlConfig.java  ResolvConfig.java  RestServerConfig.java
